\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Nascita della tragedia (1872)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tentativo di autocritica (Zarathustra, 1885)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prefazione a Richard Wagner (fine 1871)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capitolo 1: introduzione ad apollineo e dionisiaco}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capitolo 2: apollineo e dionisiaco presso i greci}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitolo 3: Le divinità olimpiche e l'apollineo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Capitolo 4: L'potesi metafisica, Raffaello, la misura e l'arte dorica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Capitolo 5: Archiloco e la lirica dionisiaca}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Capitolo 6: Musica, canto popolare e lirica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Capitolo 7: L'origine della tragedia nel coro e la sua funzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Capitolo 8: Da coro a dramma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Capitolo 9: Il significato profondo della tragedia: Prometeo ed Edipo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Capitolo 10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La presenza degli Dei}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nietzsche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filologia e filosofia in N.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Il ritorno filosofico ai greci grazie a Schopenhauer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}I greci e il mito dopo la N.D.T.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nota biografica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filologia e filosofia in Otto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}N. e Otto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Frobenius e Otto: l'afferramento, l'essere esposto a}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Il concetto di teofania}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Il rapporto tra mito e culto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Il mito omerico e l'uomo greco}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Il ruolo delle Muse}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Uomo e mondo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Le tensioni nel concetto di divinità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Apollo e Dioniso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Otto e la fenomenologia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Otto e N.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Macchie luminose}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Muse e l'origine divina della parola e del canto}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dioniso mito e culto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mito e Culto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dioniso}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baumgarten (1714-1762)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kant (1724-1804)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Goethe (1749-1832) teomorfismo e teoria dei colori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Schiller (1759-1805)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Schopenhauer (1788-1860)}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
